<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>My Hero Acedemia | O melhor de Boku no Hero pra você !!!</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
    <link rel="stylesheet" type="text/css" href="css/manga.css"/>
    <link rel="stylesheet" type="text/css" href="css/midia.css"/>

	<link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
	<link rel="icon" href="imagens/favicon.ico" type="image/x-icon">


</head>
    <script>
        function mudaFoto(foto){
            document.getElementById("icone1").src = foto;
        }
    </script>
<body>
<div id="interface">
<header id="cabecalho"> <!-- Começo do Cabeçalho -->
<hgroup>
<h1>Boku no Hero Academia</h1>
<h2>Você pode ser tornar um herói "PLUS ULTRA" !!!</h2>
</hgroup>

<img id="icone1" src="imagens/manga.png"/>
<img id="icone2" src="imagens/Boku_no_Hero_Academia_Logo_small.png"/>

<!-- Menu principal -->    
<nav id="menu">
<h1>Menu Principal</h1>
    <ul type="circle">
    <li onmouseover="mudaFoto('imagens/home.png')" onmouseout="mudaFoto('imagens/manga.png')"><a href="index.html">Boku no Hero</a></li>
    <li onmouseover="mudaFoto('imagens/manga.png')" onmouseout="mudaFoto('imagens/manga.png')"><a href="mangas.html">Mangas</a></li>
    <li onmouseover="mudaFoto('imagens/anime.png')" onmouseout="mudaFoto('imagens/manga.png')"><a href="anime.html">Anime</a></li>
    <li onmouseover="mudaFoto('imagens/informacoes.png')" onmouseout="mudaFoto('imagens/manga.png')"><a href="informacoes.html">Informações</a></li>
    <li onmouseover="mudaFoto('imagens/walpaper.png')" onmouseout="mudaFoto('imagens/manga.png')"><a href="walpaper.html">Wallpaper</a></li>
    <li onmouseover="mudaFoto('imagens/contato.png')" onmouseout="mudaFoto('imagens/manga.png')"><a href="contato.html">Contato</a></li>
    <li><a href="sobre.html">Sobre</a></li>
</ul>
</nav>  
<!-- Fim do Menu principal --> 
</header>

<section id="corpo">
<article id="noticia-principal">
<hgroup>
<header id="cabecalho-artigo">
<h3 class="esquerda">My Hero Academia > Mangas</h3>
<h1>Leia Online ou baixe os volumes completos</h1>
<h2 class="sub-titulo"><em>por Administrador</em></h2>
<h3 class="direita">Atualizado em 10/Maio/2016</h3>
</header>
</hgroup>
 
<article id="volumes">
<h1>1ª Volume</h1>
<img id="capa-volume" src="imagens/volume-1.jpg"/>
    <h2 class="topo">Cap.01 - Ler Online: <a href="https://mangas.zlx.com.br/ler-boku-no-hero-academia-online/capitulo-1/54152-kyodai-scans#/!page0" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.02 - Ler Online: <a href="https://mangas.zlx.com.br/ler-boku-no-hero-academia-online/capitulo-2/58273-kyodai-scans#/!page0" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.03 - Ler Online: <a href="https://mangas.zlx.com.br/ler-boku-no-hero-academia-online/capitulo-3/58889-kyodai-scans#/!page0" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.04 - Ler Online: <a href="https://mangas.zlx.com.br/ler-boku-no-hero-academia-online/capitulo-4/58912-kyodai-scans#/!page0" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.05 - Ler Online: <a href="https://mangas.zlx.com.br/ler-boku-no-hero-academia-online/capitulo-5/59508-kyodai-scans#/!page0" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.06 - Ler Online: <a href="https://mangas.zlx.com.br/ler-boku-no-hero-academia-online/capitulo-6/59546-kyodai-scans#/!page0" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.07 - Ler Online: <a href="https://mangas.zlx.com.br/ler-boku-no-hero-academia-online/capitulo-7/59581-speedscans#/!page0" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
<h3 class="borda-7">Download Volume: <span><a class="download" href="" target="_blank">Mega</a> | <a class="download" href="" target="_blank">DropBox</a></span></h3>

<h4></h4>   
  
<h1>2ª Volume</h1>
<img id=capa-volume src="imagens/volume-2.jpg"/>
    <h2>Cap.08 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.09 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.10 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.11 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.12 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.13 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.14 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.15 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.16 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.17 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
<h3 class="borda-10">Download Volume: &nbsp;<span><a class="download" href="" target="_blank">Mega</a> | <a class="download" href="" target="_blank">DropBox</a></span></h3>

<h4></h4>    
 
<h1>3ª Volume</h1> 
<img id=capa-volume src="imagens/volume-3.jpg"/>
    <h2>Cap.18 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.19 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.20 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.21 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.22 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.23 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.24 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.25 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.26 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
<h3 class="borda-9">Download Volume: &nbsp;<span><a class="download" href="" target="_blank">Mega</a> | <a class="download" href="" target="_blank">DropBox</a></span></h3>

<h4></h4>
    
<h1>4ª Volume</h1>
<img id="capa-volume" src="imagens/volume-4.jpg"/>
    <h2>Cap.27 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.28 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.29 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.30 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.31 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.32 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.33 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.34 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2 class="borda-9">Cap.35 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
<h3 class="borda-9">Download Volume: &nbsp;<span><a class="download" href="" target="_blank">Mega</a> | <a class="download" href="" target="_blank">DropBox</a></span></h3>

<h4></h4>

<h1>5ª Volume</h1>
<img id="capa-volume" src="imagens/volume-5.jpg"/>
    <h2>Cap.36 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.37 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.38 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.39 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.40 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.41 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.42 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.43 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.44 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
<h3 class="borda-9">Download Volume: &nbsp;<span><a class="download" href="" target="_blank">Mega</a> | <a class="download" href="" target="_blank">DropBox</a></span></h3>

<h4></h4>

<h1>6ª Volume</h1>
<img id="capa-volume" src="imagens/volume-6.jpg"/>
    <h2>Cap.45 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.46 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.47 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.48 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.49 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.50 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.51 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.52 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.53 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
<h3 class="borda-9">Download Volume: &nbsp;<span><a class="download" href="" target="_blank">Mega</a> | <a class="download" href="" target="_blank">DropBox</a></span></h3>

<h4></h4>

<h1>7ª Volume</h1>
<img id="capa-volume" src="imagens/volume-7.jpg"/>
    <h2>Cap.54 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.55 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.56 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.57 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.58 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.59 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.60 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.61 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2 class="borda-9_7">Cap.62 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
<h3 class="borda-9">Download Volume: &nbsp;<span><a class="download" href="" target="_blank">Mega</a> | <a class="download" href="" target="_blank">DropBox</a></span></h3>

<h4></h4>

<h1>8ª Volume</h1>
<img id="capa-volume" src="imagens/volume-8.jpg"/>
    <h2>Cap.63 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.64 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.65 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.66 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.67 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.68 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.69 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.70 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
    <h2>Cap.71 - Ler Online: <a href="" target="_blank">KiodaiScans</a> | <a href="" target="_blank">LerManga</a></h2>
<h3 class="borda-9">Download Volume: &nbsp;<span><a class="download" href="" target="_blank">Mega</a> | <a class="download" href="" target="_blank">DropBox</a></span></h3>
    
<br>
    
</article>
</article>
</section>
    
<aside id="lateral"><!-- Divisão Lateral -->
<h1>Outras Notícias</h1>
<h2>Som da Abertura do Anime</h2>
<div id="audio">
<audio id="musica" controls="controls">
    <source src="midia/audio-bokunohero.mp3" type="audio/mpeg" />
</audio>
</div>

<h2>Trailler do Anime</h2>

<div id="filme">
<iframe width="310" height="174" src="https://www.youtube.com/embed/AhqVltWDqFA" frameborder="0" allowfullscreen></iframe>
</div>

<h2>Informações</h2>

<p>Academia Yuei</p>   
<p>Heróis</p>
<p>Individualidades</p>
<p>Personagens</p>
<p>Vilões</p>

    
<h2>Parceiros</h2>
<p>OpEx</p>
<p>Fansub's</p>

</aside>   

<footer id="rodape">
<p>Copyright 2016&copy; - By Willian Sibertino<br>
<a href="" target="_blank">Facebook</a> |
<a href="http://hostnet.com.br" target="_blank">HostNet</a></p>
</footer>
</div>
</body>
</html>